<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <span class="navbar-brand mb-0 h1">Posts</span>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/">Posts <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <!--                TODO ccnage to session id-->
                <a class="nav-link" href="/post/myposts/1">My posts <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container w-50">
    <form>
        <div class="form-group">
            <label for="postText">Post text</label>
            <textarea class="form-control" th:value="${postText}" id="postText" ></textarea>
        </div>

        <button type="button" th:data-post-id="${postId}"
                onclick="updatePost(this.getAttribute('data-post-id'));" class="btn btn-primary">Save changes</button>
    </form>

</div>


</body>
<script type="text/javascript">

    const newText = document.getElementById("postText")

    function updatePost(id) {

        if (newText.value.length > 0) {
            fetch("/post", {
                method: "PATCH",
                body: JSON.stringify(
                    {
                        id: id,
                        text: newText.value
                    }
                ),
                headers: {'content-type': 'application/json'},

            //    TODO change to session id
            }).then(() => window.location = "/myposts/1");
        }
    }

</script>
</html>