<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <span class="navbar-brand mb-0 h1">Login</span>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/">Posts <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <!--                TODO ccnage to session id-->
                <a class="nav-link" href="/post/myposts/1">My posts <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container w-50">

    <p>User: missy, password: sexyMissy </p>
    <p>User: bengt, password: stronkBengt </p>
    <p>User: mickey, password: mickeymike</p>

    <form>
        <div class="form-group">
            <label for="userName">User name</label>
            <input type="text" class="form-control" id="userName" placeholder="Enter username...">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <p style="color:red" id="failed"></p>
        <button onclick="login()" type="button" class="btn btn-primary">Login</button>
        <button onclick="continueWithoutLogin()" type="button" class="btn btn-danger ml-1">Continue anyway</button>
    </form>
</div>

</body>

<script type="text/javascript">
    const userName = document.getElementById("userName");
    const password = document.getElementById("password");
    const failed = document.getElementById("failed");
    let failedOnce = false;

    async function login() {
        if (userName.value && password.value) {

            await fetch("/user").then(res => res.json()).then(users => {
                for (let i = 0; i < users.length; i++) {

                    if (users[i].userName === userName.value && users[i].userPassword === password.value) {
                        fetch("/setCookie/" + users[i].id, {method: "POST"}).then(() => window.location = ("/"));
                        break;
                    } else {
                        loginFailed();
                    }
                }
            });
        } else {
            loginFailed();
        }
    }

    const continueWithoutLogin = () => {
        window.location = "/";
    }

    const loginFailed = () => {
        if (!failedOnce) {
            failedOnce = true;
            failed.append("Login failed")
        }
    }
</script>
</html>